<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 头部开始 -->
    <div class="header w">
        <div class="logo w"><img src="images/学成在线.png" alt=""></div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">职业规划</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text" value="输入关键词">
            <button></button>
        </div>
        <div class="user">
            <img src="images/20130502185029_EkKYh拷贝.png" alt="">
            qq-leishui
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- banner开始 -->
    <div class="banner">
        <div class="w">
            <div class="subnav">
                <ul>
                    <li><a href="#">前端开发<span>></span></a></li>
                    <li><a href="#">后端开发<span>></span></a></li>
                    <li><a href="#">移动开发<span>></span></a></li>
                    <li><a href="#">人工智能<span>></span></a></li>
                    <li><a href="#">商业预测<span>></span></a></li>
                    <li><a href="#">云计算&大数据<span>></span></a></li>
                    <li><a href="#">运维&从测试<span>></span></a></li>
                    <li><a href="#">UI设计<span>></span></a></li>
                    <li><a href="#">产品<span>></span></a></li>

                </ul>
            </div>
            <div class="course">
                <h2>我的课程表</h2>
                <div class="bd">
                    <ul>

                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象</p>
                        </li>

                    </ul>
                    <a href="#">
                        <div class="more">全部课程</div>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- banner结束 -->
    <!-- goods开始 -->
    <div class="goods w">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">Spark</a></li>
            <li><a href="#">MySQL</a></li>
            <li><a href="#">JavaWeb</a></li>
            <li><a href="#">MySQL</a></li>
            <li><a href="#">JavaWeb</a></li>
        </ul>
        <span class="mod"><a href="#">修改兴趣</a></span>
    </div>
    <!-- goods结束 -->
    <!-- 推荐开始 -->
    <div class="box w">
        <div class="hd">
            <h3>精品推荐</h3>
            <span><a href="#">查看全部</a></span>
        </div>
        <div class="bd clearfix">
            <ul>
                <li><a href="#"><img src="images/图层 133.png" alt="">
                        <p>Think PHP 5.0 博客系统实战项目演练</p>
                        <span class="orange">高级</span>
                        <span class="inline">·1125人在学习</span>
                    </a></li>
                <li><a href="#"><img src="images/图层 133.png" alt="">
                        <p>Think PHP 5.0 博客系统实战项目演练</p>
                        <span class="orange">高级</span>
                        <span class="inline">·1125人在学习</span>
                    </a></li>
                <li><a href="#"><img src="images/图层 133.png" alt="">
                        <p>Think PHP 5.0 博客系统实战项目演练</p>
                        <span class="orange">高级</span>
                        <span class="inline">·1125人在学习</span>
                    </a></li>
                <li><a href="#"><img src="images/图层 133.png" alt="">
                        <p>Think PHP 5.0 博客系统实战项目演练</p>
                        <span class="orange">高级</span>
                        <span class="inline">·1125人在学习</span>
                    </a></li>
                <li><a href="#"><img src="images/图层 133.png" alt="">
                        <p>Think PHP 5.0 博客系统实战项目演练</p>
                        <span class="orange">高级</span>
                        <span class="inline">·1125人在学习</span>
                    </a></li>
                <li><a href="#"><img src="images/图层 133.png" alt="">
                        <p>Think PHP 5.0 博客系统实战项目演练</p>
                        <span class="orange">高级</span>
                        <span class="inline">·1125人在学习</span>
                    </a></li>
                <li><a href="#"><img src="images/图层 133.png" alt="">
                        <p>Think PHP 5.0 博客系统实战项目演练</p>
                        <span class="orange">高级</span>
                        <span class="inline">·1125人在学习</span>
                    </a></li>
                <li><a href="#"><img src="images/图层 133.png" alt="">
                        <p>Think PHP 5.0 博客系统实战项目演练</p>
                        <span class="orange">高级</span>
                        <span class="inline">·1125人在学习</span>
                    </a></li>
                <li><a href="#"><img src="images/图层 133.png" alt="">
                        <p>Think PHP 5.0 博客系统实战项目演练</p>
                        <span class="orange">高级</span>
                        <span class="inline">·1125人在学习</span>
                    </a></li>
                <li><a href="#"><img src="images/图层 133.png" alt="">
                        <p>Think PHP 5.0 博客系统实战项目演练</p>
                        <span class="orange">高级</span>
                        <span class="inline">·1125人在学习</span>
                    </a></li>
            </ul>
        </div>
    </div>
    <!-- 推荐结束 -->
    <!-- 结尾开始 -->
    <div class="footer">
        <div class="w">
            <div class="copyright">
                <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。
                    © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
                <div class="download"><a href="#">下载APP</a></div>
            </div>
            <div class="links">
                <div class="t1">
                    <dl>
                        <dt>关于学成网</dt>
                        <dd>关于</dd>
                        <dd>管理团队</dd>
                        <dd>工作机会</dd>
                        <dd>客户服务</dd>
                        <dd>帮助</dd>

                    </dl>
                </div>
                <div class="t2">
                    <dl>
                        <dt>新手指南</dt>
                        <dd>如何注册</dd>
                        <dd>如何选课</dd>
                        <dd>如何拿到毕业证</dd>
                        <dd>学分是什么</dd>
                        <dd>考试未通过怎么办</dd>
                    </dl>
                </div>
                <div class="t3">
                    <dl>
                        <dt>合作伙伴</dt>
                        <dd>合作机构</dd>
                        <dd>合作导师</dd>
                    </dl>
                </div>
            </div>

        </div>

    </div>

    </div>
    <!-- 结尾结束 -->
</body>

</html>