*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f3f5f7;
}
.w{
    width: 1202px;
    margin:auto;

}
.clearfix:before,.clearfix:after {
    content:"";
    display:table; 
  }
  .clearfix:after {
    clear:both;
  }
  .clearfix {
     *zoom:1;
  }   

li{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
height: 101px;
}
.logo img{
    float: left;
    width: 176px;
    height: 42px;
margin: 30px auto 29px;
}
.nav{
    float: left;
    margin: 30px 0 30px 70px;
}
.nav ul li{
    float: left;
    height: 40px;
    padding-right:27px ;
}
.nav ul li a{
    color: #050505;
    font-size: 18px;
    line-height: 40px;

}
.nav ul li a:hover{
    border-bottom: 2px solid #00a4ff;
    color: #00a4ff;
}
.search{
    float: left;
    margin:30px 0 30px 50px;
    width: 420px;
    height: 40px;
    background-color: #fff;
}
.search input{
    float: left;
    height: 38px;
    width: 358px;
    border: 2px solid #00a4ff;
    border-right: 0;
    color: #bfbfbf;
    font-size: 14px;
}
.search button{
    float: left;
    width: 60px;
    height: 42px;
    background-image: url(images/fa-search.png);
    border: 0;
}
.user{
    float: right;
    font-size: 14px;
    color: #666;
    line-height: 42px;
    margin: 30px 30px 0px 0;
}
.banner{
    height: 421px;
    background-color: #1c036c;
}
.banner .w{
background-image: url(images/banner2.png);
background-repeat: no-repeat;
height: 421px;
background-position: top  center;
}
.subnav{
    float: left;
height: 421px;
width: 191px;
background-color:rgba(0,0,0,.3);

}.subnav ul{
    margin:13px 0;
}


.subnav ul li{
height: 44px;
line-height: 44px;
padding: 0 20px;
}
.subnav ul span{
float:right;
}
.subnav ul li a{
    font-size: 14px;
    color: #fff;
}
.subnav ul li a:hover{
    color:#00a4ff;
}
.course{
    float:right;
    width: 230px;
    height: 300px;
    margin-top: 50px;
background-color: white;
}
.course h2{
    height: 48px;
    width: 230px;
    line-height: 48px;
    text-align: center;
    background-color: #9bceea;
    font-size: 18px;
    color: #fff;
}
.course .bd{
    padding: 0 20px;
}
.course .bd li{
    padding: 14px 0;
    border-bottom: 1px solid #ccc;
}
.course .bd h4{
    font-size: 16px;
    color: #4e4e4e;
}
.course .bd p{
font-size: 12px;
color: #a5a5a5;
}
.bd .more{
    margin-top:6px ;
   
    line-height: 38px;
text-align: center;
    border: 1px solid #26abff;

}
.bd a{
    height: 38px;
    width: 100%;
    background-color: #fff;
    color: #26abff;
}
.goods{
    margin-top: 5px;
    height: 62px;
    line-height: 62px;
background-color: #fff;
box-shadow: 0 2px 2px 2px rgba(0,0,0,.1);
}
.goods h3{
    margin:0 30px 0 30px;
    float: left;
    font-size:16px;
    color: #00a4ff;
}
.goods ul li{
float: left;
}
.goods ul li a{
    padding:0 30px 0 30px;   
    color:#050505;font-size: 16px;
    border-left: 1px solid #bfbfbf;

}
.goods .mod{
    float: right;
    margin-right: 26px;font-size: 12px;

}
.goods .mod a{
    color: #00a4ff;
}
.box{
    margin-top: 10px;
}
.box .hd{
    height: 42px;
}
.box .hd h3{
    float: left;
    font-weight: normal;
    font-size: 20px;
}
.box .hd span{
    float: right;
    margin: 10px 32px 0 0 ;
    font-size: 12px;
}
.box .hd span a{
    color: #a5a5a5;
}
.box .bd {
    width: 1250px;
}
.box .bd ul li{
    float: left;
    margin-right: 15px;
    margin-top: 15px;
width: 228px;
height: 271px;
background-color: #fff;
}
.box .bd ul li img{
    width: 100%;
}
.box .bd ul li p{
    padding: 25px;
    font-size: 14px;
    color: #050505;
}
.box .bd ul li .orange{
    padding: 0 0 0 25px;
    font-size: 12px;
    color: #ff7c2d;
}
.box .bd ul li .inline{
    color: #999;
    font-size: 12px;
}
.box .bd ul li a:hover{
    box-shadow: 0 2px 2px 2px rgba(0,0,0,.1);
}
.footer{
    margin-top: 40px;
    height: 418px;
    background-color: #fff;
}
.footer .w .copyright{
    float: left;
    width: 440px;
    height: 178px;
    background-image: url(images/学成在线.png);
    background-position:0 34px;
    background-repeat: no-repeat;
}
.footer .w .copyright p{
    padding-top:100px;
    font-size: 12px;
    color: #666;
}
.footer .w .copyright .download{
    margin-top: 14px;
    width: 118px;
    height: 34px;
font-size: 16px;
line-height: 34px;
text-align: center;
border: 1px solid #00a4ff;
}
.footer .w .copyright .download a{
    color: #00a4ff;
}
.footer .w .links{
float: right;
margin-top: 34px;
height: 130px;
width: 510px;
}
.footer .w .links .t1{
    /* margin-left: 140px; */
    float: left;


}
.footer .w .links .t2{  
    float: left;


    margin-left: 140px;
}
.footer .w .links dl dt{
    padding-bottom: 5px;
    color: #333;
    font-size: 16px;
}
.footer .w .links dl dd{
    font-size: 12px;
}
.footer .w .links .t3{   
    float: right;
    /* margin-left: 140px; */
}